<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Template | Omar Criacci</title>
	<link href="styles/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body ondragstart="return false;">

    <!--Topbar-->
	<div class="topbar">
		<div class="topbar-container">
			<div class="topbar-logo">
				<a href="index.html">
					<img alt="logo" height="70px" id="logo" src="images/unipg-logo.png" width="auto"> 
					<img alt="logo" height="70px" id="logo-mobile" src="images/unipg-logo-mobile.png" width="auto">
				</a>
			</div>
			<div class="topbar-nav">
				<a href="index.html">Documentazione On-Line</a>
			</div>
			<div class="topbar-search">
				<input name="search" placeholder="Cerca..." type="text"> 
				<button type="submit"><i class="bx bx-search-alt-2"></i></button>
			</div>
		</div>
	</div>
</body>
</html>